***1 Amostra(s)***

Seed = 1692748785
L = 25
STEPS = 1000
RND = 0
IMG = 0
CI = 0
TI = 2.0
TF = 4.0
TRANS = 500
CR = 0
Execution time = 0.6643 s
-----------------------------------
***1 Amostra(s)***

Seed = 1692748788
L = 50
STEPS = 1000
RND = 0
IMG = 0
CI = 0
TI = 2.0
TF = 4.0
TRANS = 500
CR = 0
Execution time = 2.5795 s
-----------------------------------
***1 Amostra(s)***

Seed = 1692748791
L = 75
STEPS = 1000
RND = 0
IMG = 0
CI = 0
TI = 2.0
TF = 4.0
TRANS = 500
CR = 0
Execution time = 5.7865 s
-----------------------------------
***1 Amostra(s)***

Seed = 1692748794
L = 100
STEPS = 1000
RND = 0
IMG = 0
CI = 0
TI = 2.0
TF = 4.0
TRANS = 500
CR = 0
Execution time = 10.2558 s
-----------------------------------
