***1 Amostra(s)***

Seed = 1692729574
L = 25
STEPS = 1000
RND = 0
IMG = 0
CI = 0
TI = 2.0
TF = 4.0
TRANS = 100
CR = 0
Execution time = 0.5723 s
-----------------------------------
***1 Amostra(s)***

Seed = 1692729577
L = 50
STEPS = 1000
RND = 0
IMG = 0
CI = 0
TI = 2.0
TF = 4.0
TRANS = 100
CR = 0
Execution time = 2.0689 s
-----------------------------------
***1 Amostra(s)***

Seed = 1692729580
L = 75
STEPS = 1000
RND = 0
IMG = 0
CI = 0
TI = 2.0
TF = 4.0
TRANS = 100
CR = 0
Execution time = 4.5599 s
-----------------------------------
***1 Amostra(s)***

Seed = 1692729583
L = 100
STEPS = 1000
RND = 0
IMG = 0
CI = 0
TI = 2.0
TF = 4.0
TRANS = 100
CR = 0
Execution time = 7.9159 s
-----------------------------------
