***Amostra***

Seed = 1692234852
L = 50
STEPS = 10000
RND = 1
IMG = 0
CI = 0
T = 1.0
TRANS = 5000
CR = 10
Execution time = 1.2806 s
-----------------------------------
***Amostra***

Seed = 1692234855
L = 50
STEPS = 10000
RND = 1
IMG = 0
CI = 0
T = 2.27
TRANS = 5000
CR = 10
Execution time = 1.2510 s
-----------------------------------
***Amostra***

Seed = 1692234858
L = 50
STEPS = 10000
RND = 1
IMG = 0
CI = 0
T = 3.0
TRANS = 5000
CR = 10
Execution time = 1.2241 s
-----------------------------------
***Amostra***

Seed = 1692234861
L = 100
STEPS = 10000
RND = 1
IMG = 0
CI = 0
T = 1.0
TRANS = 15000
CR = 10
Execution time = 7.8771 s
-----------------------------------
***Amostra***

Seed = 1692234864
L = 100
STEPS = 10000
RND = 1
IMG = 0
CI = 0
T = 2.27
TRANS = 15000
CR = 10
Execution time = 7.7926 s
-----------------------------------
***Amostra***

Seed = 1692234867
L = 100
STEPS = 10000
RND = 1
IMG = 0
CI = 0
T = 3.0
TRANS = 15000
CR = 10
Execution time = 7.7904 s
-----------------------------------
