***Amostra***

Seed = 1692136026
L = 50
STEPS = 10000
RND = 1
T = 1.0
Execution time = 1.6093 s
-----------------------------------
***Amostra***

Seed = 1692136029
L = 50
STEPS = 10000
RND = 1
T = 2.27
Execution time = 1.5904 s
-----------------------------------
***Amostra***

Seed = 1692136032
L = 50
STEPS = 10000
RND = 1
T = 3.0
Execution time = 1.5800 s
-----------------------------------
***Amostra***

Seed = 1692136035
L = 100
STEPS = 10000
RND = 1
T = 1.0
Execution time = 6.4238 s
-----------------------------------
***Amostra***

Seed = 1692136038
L = 100
STEPS = 10000
RND = 1
T = 2.27
Execution time = 6.3574 s
-----------------------------------
***Amostra***

Seed = 1692136041
L = 100
STEPS = 10000
RND = 1
T = 3.0
Execution time = 6.3395 s
-----------------------------------
