***1 Amostra(s)***

Seed = 1694805424
L = 25
STEPS = 5000
RND = 0
IMG = 0
CI = 0
TI = 2.0
TF = 3.0
dT = 0.05
TRANS = 1000
CR = 0
Execution time = 2.0301 s
-----------------------------------
***1 Amostra(s)***

Seed = 1694805427
L = 50
STEPS = 5000
RND = 0
IMG = 0
CI = 0
TI = 2.0
TF = 3.0
dT = 0.05
TRANS = 1000
CR = 0
Execution time = 7.3977 s
-----------------------------------
***1 Amostra(s)***

Seed = 1694805430
L = 75
STEPS = 5000
RND = 0
IMG = 0
CI = 0
TI = 2.0
TF = 3.0
dT = 0.05
TRANS = 1000
CR = 0
Execution time = 16.4403 s
-----------------------------------
***1 Amostra(s)***

Seed = 1694805433
L = 100
STEPS = 5000
RND = 0
IMG = 0
CI = 0
TI = 2.0
TF = 3.0
dT = 0.05
TRANS = 1000
CR = 0
Execution time = 28.7049 s
-----------------------------------
