***1 Amostra(s)***

Seed = 1692834223
L = 25
STEPS = 5000
RND = 0
IMG = 0
CI = 0
TI = 2.0
TF = 3.0
dT = 0.05
TRANS = 1000
CR = 0
Execution time = 2.7402 s
-----------------------------------
***1 Amostra(s)***

Seed = 1692834226
L = 50
STEPS = 5000
RND = 0
IMG = 0
CI = 0
TI = 2.0
TF = 3.0
dT = 0.05
TRANS = 1000
CR = 0
Execution time = 10.7341 s
-----------------------------------
***1 Amostra(s)***

Seed = 1692834229
L = 75
STEPS = 5000
RND = 0
IMG = 0
CI = 0
TI = 2.0
TF = 3.0
dT = 0.05
TRANS = 1000
CR = 0
Execution time = 24.0560 s
-----------------------------------
***1 Amostra(s)***

Seed = 1692834232
L = 100
STEPS = 5000
RND = 0
IMG = 0
CI = 0
TI = 2.0
TF = 3.0
dT = 0.05
TRANS = 1000
CR = 0
Execution time = 42.7296 s
-----------------------------------
