***Amostra***

Seed = 1691629130
L = 100
STEPS = 100500
RND = 1
T = 1
Execution time = 33.1199 s
-----------------------------------
***Amostra***

Seed = 1691629133
L = 100
STEPS = 100500
RND = 1
T = 2
Execution time = 33.6323 s
-----------------------------------
***Amostra***

Seed = 1691629136
L = 100
STEPS = 100500
RND = 1
T = 3
Execution time = 35.3054 s
-----------------------------------
***Amostra***

Seed = 1691629139
L = 100
STEPS = 100500
RND = 1
T = 5
Execution time = 32.0378 s
-----------------------------------
