***Amostra***

Seed = 1692281501
L = 50
STEPS = 10000
RND = 1
IMG = 0
CI = 0
T = 2.27
TRANS = 5000
CR = 10
Execution time = 1.2428 s
-----------------------------------
***Amostra***

Seed = 1692281504
L = 50
STEPS = 10000
RND = 1
IMG = 0
CI = 0
T = 3.0
TRANS = 5000
CR = 10
Execution time = 1.2327 s
-----------------------------------
***Amostra***

Seed = 1692281507
L = 100
STEPS = 10000
RND = 1
IMG = 0
CI = 0
T = 2.27
TRANS = 15000
CR = 10
Execution time = 7.8075 s
-----------------------------------
***Amostra***

Seed = 1692281510
L = 100
STEPS = 10000
RND = 1
IMG = 0
CI = 0
T = 3.0
TRANS = 15000
CR = 10
Execution time = 7.8123 s
-----------------------------------
